NODE_ENV=development
DATABASE=mongodb://cardotrejos:fluke619@ds133582.mlab.com:33582/eater-app
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyBe6tj6UiyQxwrnDYSSj9oW71lBtKIeSVQ
SECRET=snickers
KEY=sweetsesh
